<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Radio+Canada:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .videoplayer,
    h1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      line-height: 100vh;
      font-size: 20vw;
      font-family: 'Orelega One', cursive;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      background-color: white;
      mix-blend-mode: screen;

    }

    .videoplayer {
      object-fit: cover;
    }
  </style>
</head>

<body>
  <video class="videoplayer" autoplay loop muted preload
    poster="https://mazwai.com/videvo_files/video/free/2018-01/thumbnails/171124_E1_HD_012_small.jpg"
    controlslist="nodownload" controls="">
    <source type="video/webm"
      src="https://mazwai.com/videvo_files/video/free/2018-01/small_watermarked/171124_E1_HD_012_preview.webm">
    <source type="video/mp4"
      src="https://mazwai.com/videvo_files/video/free/2018-01/small_watermarked/171124_E1_HD_012_preview.mp4">
  </video>
  <h1>enjoy</h1>
</body>

</html>